FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-25-2021 at 01:36:39 }
NET_NAME
'VO'
 '@20210525.SCHEMATIC1(SCH_1):VO':
 C_SIGNAL='@\20210525\.schematic1(sch_1):vo';
NODE_NAME	R12 2
 '@20210525.SCHEMATIC1(SCH_1):INS19551@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@20210525.SCHEMATIC1(SCH_1):INS19627@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'VO':;
NET_NAME
'N02805'
 '@20210525.SCHEMATIC1(SCH_1):N02805':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n02805';
NODE_NAME	R3 2
 '@20210525.SCHEMATIC1(SCH_1):INS2682@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@20210525.SCHEMATIC1(SCH_1):INS2757@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02809'
 '@20210525.SCHEMATIC1(SCH_1):N02809':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n02809';
NODE_NAME	R4 2
 '@20210525.SCHEMATIC1(SCH_1):INS2698@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@20210525.SCHEMATIC1(SCH_1):INS2773@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02813'
 '@20210525.SCHEMATIC1(SCH_1):N02813':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n02813';
NODE_NAME	R5 2
 '@20210525.SCHEMATIC1(SCH_1):INS2714@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@20210525.SCHEMATIC1(SCH_1):INS2789@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'3.3V'
 '@20210525.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@\20210525\.schematic1(sch_1):\3.3v\';
NODE_NAME	U1 17
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 '3.3V#17':;
NODE_NAME	R9 1
 '@20210525.SCHEMATIC1(SCH_1):INS16854@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@20210525.SCHEMATIC1(SCH_1):INS16874@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@20210525.SCHEMATIC1(SCH_1):INS16926@BIPOLAR.TN4037.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U1 1
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 '3.3V#1':;
NET_NAME
'5V'
 '@20210525.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\20210525\.schematic1(sch_1):\5v\';
NODE_NAME	U1 2
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 '5V#2':;
NODE_NAME	U1 4
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 '5V#4':;
NET_NAME
'GND'
 '@20210525.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gnd';
NODE_NAME	U1 9
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U1 25
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	U1 39
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#39':;
NODE_NAME	U1 6
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U1 20
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	U1 30
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	U1 34
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	U1 14
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	R2 2
 '@20210525.SCHEMATIC1(SCH_1):INS2633@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@20210525.SCHEMATIC1(SCH_1):INS2757@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 2
 '@20210525.SCHEMATIC1(SCH_1):INS2773@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 2
 '@20210525.SCHEMATIC1(SCH_1):INS2789@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 4
 '@20210525.SCHEMATIC1(SCH_1):INS3367@RASPBERRY.HC-SR04.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R8 2
 '@20210525.SCHEMATIC1(SCH_1):INS3576@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@20210525.SCHEMATIC1(SCH_1):INS16988@BIPOLAR.TN2219A.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D4 2
 '@20210525.SCHEMATIC1(SCH_1):INS17098@DIODE.1N4376.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C1 1
 '@20210525.SCHEMATIC1(SCH_1):INS17467@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@20210525.SCHEMATIC1(SCH_1):INS17118@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@20210525.SCHEMATIC1(SCH_1):INS19627@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U2 5
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'R/W':;
NODE_NAME	U2 16
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'LCD-':;
NODE_NAME	U4 1
 '@20210525.SCHEMATIC1(SCH_1):INS20283@RASPBERRY.HX711.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 3
 '@20210525.SCHEMATIC1(SCH_1):INS22554@RASPBERRY.SERVO.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N03512'
 '@20210525.SCHEMATIC1(SCH_1):N03512':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n03512';
NODE_NAME	U6 3
 '@20210525.SCHEMATIC1(SCH_1):INS3367@RASPBERRY.HC-SR04.NORMAL(CHIPS)':
 'ECHO':;
NODE_NAME	R7 1
 '@20210525.SCHEMATIC1(SCH_1):INS3525@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@20210525.SCHEMATIC1(SCH_1):INS3576@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO2'
 '@20210525.SCHEMATIC1(SCH_1):GPIO2':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio2';
NODE_NAME	U1 3
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U6 2
 '@20210525.SCHEMATIC1(SCH_1):INS3367@RASPBERRY.HC-SR04.NORMAL(CHIPS)':
 'TRIG':;
NET_NAME
'GPIO3'
 '@20210525.SCHEMATIC1(SCH_1):GPIO3':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio3';
NODE_NAME	U1 5
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	R7 2
 '@20210525.SCHEMATIC1(SCH_1):INS3525@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO4'
 '@20210525.SCHEMATIC1(SCH_1):GPIO4':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio4';
NODE_NAME	U1 7
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	R3 1
 '@20210525.SCHEMATIC1(SCH_1):INS2682@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO9'
 '@20210525.SCHEMATIC1(SCH_1):GPIO9':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio9';
NODE_NAME	U1 21
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO9':;
NET_NAME
'GPIO10'
 '@20210525.SCHEMATIC1(SCH_1):GPIO10':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio10';
NODE_NAME	U1 19
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO10':;
NET_NAME
'GPIO11'
 '@20210525.SCHEMATIC1(SCH_1):GPIO11':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio11';
NODE_NAME	U1 23
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO11':;
NET_NAME
'GPIO13'
 '@20210525.SCHEMATIC1(SCH_1):GPIO13':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio13';
NODE_NAME	U1 33
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U2 14
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'GPIO17'
 '@20210525.SCHEMATIC1(SCH_1):GPIO17':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio17';
NODE_NAME	U1 11
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO17':;
NODE_NAME	R4 1
 '@20210525.SCHEMATIC1(SCH_1):INS2698@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO27'
 '@20210525.SCHEMATIC1(SCH_1):GPIO27':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio27';
NODE_NAME	U1 13
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO27':;
NODE_NAME	R5 1
 '@20210525.SCHEMATIC1(SCH_1):INS2714@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO22'
 '@20210525.SCHEMATIC1(SCH_1):GPIO22':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio22';
NODE_NAME	U1 15
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO22':;
NODE_NAME	R2 1
 '@20210525.SCHEMATIC1(SCH_1):INS2633@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO5'
 '@20210525.SCHEMATIC1(SCH_1):GPIO5':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio5';
NODE_NAME	U1 29
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U4 3
 '@20210525.SCHEMATIC1(SCH_1):INS20283@RASPBERRY.HX711.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'GPIO6'
 '@20210525.SCHEMATIC1(SCH_1):GPIO6':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio6';
NODE_NAME	U1 31
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U4 2
 '@20210525.SCHEMATIC1(SCH_1):INS20283@RASPBERRY.HX711.NORMAL(CHIPS)':
 'DT':;
NET_NAME
'GPIO19'
 '@20210525.SCHEMATIC1(SCH_1):GPIO19':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio19';
NODE_NAME	U1 35
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO19':;
NODE_NAME	U2 13
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'GPIO26'
 '@20210525.SCHEMATIC1(SCH_1):GPIO26':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio26';
NODE_NAME	U1 37
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO26':;
NODE_NAME	U2 12
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'GPIO23'
 '@20210525.SCHEMATIC1(SCH_1):GPIO23':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio23';
NODE_NAME	U1 16
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO23':;
NODE_NAME	U2 11
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'GPIO24'
 '@20210525.SCHEMATIC1(SCH_1):GPIO24':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio24';
NODE_NAME	U1 18
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO24':;
NODE_NAME	U2 10
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'GPIO25'
 '@20210525.SCHEMATIC1(SCH_1):GPIO25':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio25';
NODE_NAME	U1 22
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO25':;
NODE_NAME	U2 9
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'GPIO18'
 '@20210525.SCHEMATIC1(SCH_1):GPIO18':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio18';
NODE_NAME	U1 12
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO18':;
NODE_NAME	U2 4
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'GPIO8'
 '@20210525.SCHEMATIC1(SCH_1):GPIO8':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio8';
NODE_NAME	U1 24
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO8':;
NET_NAME
'GPIO12'
 '@20210525.SCHEMATIC1(SCH_1):GPIO12':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio12';
NODE_NAME	U1 32
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U2 8
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'GPIO16'
 '@20210525.SCHEMATIC1(SCH_1):GPIO16':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio16';
NODE_NAME	U1 36
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U2 7
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'GPIO20'
 '@20210525.SCHEMATIC1(SCH_1):GPIO20':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio20';
NODE_NAME	U1 38
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO20':;
NODE_NAME	U2 6
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'E':;
NET_NAME
'GPIO21'
 '@20210525.SCHEMATIC1(SCH_1):GPIO21':
 C_SIGNAL='@\20210525\.schematic1(sch_1):gpio21';
NODE_NAME	U1 40
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO21':;
NODE_NAME	U7 2
 '@20210525.SCHEMATIC1(SCH_1):INS22554@RASPBERRY.SERVO.NORMAL(CHIPS)':
 'PULSE':;
NET_NAME
'N16900'
 '@20210525.SCHEMATIC1(SCH_1):N16900':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n16900';
NODE_NAME	R10 2
 '@20210525.SCHEMATIC1(SCH_1):INS16874@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@20210525.SCHEMATIC1(SCH_1):INS16988@BIPOLAR.TN2219A.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q3 2
 '@20210525.SCHEMATIC1(SCH_1):INS16926@BIPOLAR.TN4037.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N17024'
 '@20210525.SCHEMATIC1(SCH_1):N17024':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n17024';
NODE_NAME	D4 1
 '@20210525.SCHEMATIC1(SCH_1):INS17098@DIODE.1N4376.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q3 3
 '@20210525.SCHEMATIC1(SCH_1):INS16926@BIPOLAR.TN4037.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N16896'
 '@20210525.SCHEMATIC1(SCH_1):N16896':
 C_SIGNAL='@\20210525\.schematic1(sch_1):n16896';
NODE_NAME	R9 2
 '@20210525.SCHEMATIC1(SCH_1):INS16854@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@20210525.SCHEMATIC1(SCH_1):INS17118@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@20210525.SCHEMATIC1(SCH_1):INS17467@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@20210525.SCHEMATIC1(SCH_1):INS16988@BIPOLAR.TN2219A.NORMAL(CHIPS)':
 'B':;
NET_NAME
'VCC'
 '@20210525.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@\20210525\.schematic1(sch_1):vcc';
NODE_NAME	R12 1
 '@20210525.SCHEMATIC1(SCH_1):INS19551@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@20210525.SCHEMATIC1(SCH_1):INS3367@RASPBERRY.HC-SR04.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 2
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U2 15
 '@20210525.SCHEMATIC1(SCH_1):INS19951@LCD.LCD.NORMAL(CHIPS)':
 'LCD+':;
NODE_NAME	U4 4
 '@20210525.SCHEMATIC1(SCH_1):INS20283@RASPBERRY.HX711.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U7 1
 '@20210525.SCHEMATIC1(SCH_1):INS22554@RASPBERRY.SERVO.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 27
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'ID_SD':;
NODE_NAME	U1 8
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO14':;
NODE_NAME	U1 10
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO15':;
NODE_NAME	U1 26
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'GPIO7':;
NODE_NAME	U1 28
 '@20210525.SCHEMATIC1(SCH_1):INS291@RASPBERRY.RASPBERRY.NORMAL(CHIPS)':
 'ID_SC':;
END.
